## language: ru
#
#@all
#@add_exist_product
#Функция: Добавление существующего продукта в список товаров
#
#
#  Предыстория:
#
#    * Тестовый стенд запущен, открыта страница по адресу "http://localhost:8080/food"
#    * К стенду подключена БД
#    * Товар с названием "Апельсин" в таблице существует
#
#
#  Сценарий: Добавление нового продукта
#    * Нажать кнопку "Добавить"
#    * В поле названия вводится значение "Апельсин"
#    * В поле типа продукта выбирается значение "Фрукт"
#    * Флаг экзотичности содержит значение "true"
#    * Нажать кнопку "Сохранить"
#    * Проверить существование нескольких товаров "Апельсин" в БД
#    * Удаление последнего товара "Апельсин" через запрос в БД
#    * Проверить отсутствие последнего добавленного "Апельсин" через запрос в БД
#    * Закрыть браузер