# language: ru

@all
@add_product
Функция: Добавление продукта в список товаров


  Предыстория:

  * Тестовый стенд запущен, открыта страница по адресу


  Сценарий: Добавление нового товара типа "Фрукт"

  * Нажать кнопку "Добавить"
  * В поле названия вводится значение "Груша"
  * В поле типа продукта выбирается значение "Фрукт"
  * Флаг экзотичности содержит значение "false"
  * Нажать кнопку "Сохранить"
  * Нажать кнопку "Добавить"
  * В поле названия вводится значение "Киви"
  * В поле типа продукта выбирается значение "Фрукт"
  * Флаг экзотичности содержит значение "true"
  * Нажать кнопку "Сохранить"
  * Добавленные продукты "Груша" и "Киви" видны
  * Сбросить данные из меню "Песочница" кнопкой "Сброс данных"
  * Проверить отсутствие продуктов "Груша" и "Киви"
  * Закрыть браузер


  Сценарий: Добавление нового товара типа "Овощ"

  * Нажать кнопку "Добавить"
  * В поле названия вводится значение "Картошка"
  * В поле типа продукта выбирается значение "Овощ"
  * Флаг экзотичности содержит значение "false"
  * Нажать кнопку "Сохранить"
  * Нажать кнопку "Добавить"
  * В поле названия вводится значение "Батат"
  * В поле типа продукта выбирается значение "Овощ"
  * Флаг экзотичности содержит значение "true"
  * Нажать кнопку "Сохранить"
  * Добавленные продукты "Картошка" и "Батат" видны
  * Сбросить данные из меню "Песочница" кнопкой "Сброс данных"
  * Проверить отсутствие продуктов "Картошка" и "Батат"
  * Закрыть браузер